/* ========================================
   COURSES PAGE STYLES
   ======================================== */

/* Courses Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

/* Course Card */
.course-card {
  background-color: var(--color-bg-primary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  position: relative;
}

.course-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.course-card__badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.course-card__image {
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.course-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.course-card:hover .course-card__image img {
  transform: scale(1.1);
}

.course-card__content {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-card__title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
}

.course-card__description {
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
  flex: 1;
}

.course-card__meta {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.course-card__meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
}

.course-card__meta-item svg {
  color: var(--color-primary);
  flex-shrink: 0;
}

.course-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.course-card__price {
  display: flex;
  flex-direction: column;
}

.course-card__price-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: 4px;
}

.course-card__price-value {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  font-family: var(--font-serif);
}

.course-card__footer .btn {
  white-space: nowrap;
}

/* Featured Course (opcional para destacar un curso) */
.course-card--featured {
  grid-column: 1 / -1;
}

.course-card--featured .course-card__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.course-card--featured .course-card__image {
  height: 400px;
}

/* Responsive */
@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .course-card__footer {
    flex-direction: column;
    align-items: stretch;
  }

  .course-card__footer .btn {
    width: 100%;
  }

  .course-card--featured .course-card__content {
    grid-template-columns: 1fr;
  }

  .course-card__meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .course-card__image {
    height: 200px;
  }

  .course-card__title {
    font-size: var(--font-size-xl);
  }
}
